<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#">Lifestyle</a></li>
        <li><a href="#">Photo</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Travel</a></li>
      </ul>
    </header>
    <main>
      <div>
        <img src="/image/Filtro_fotografico_5_copia_2.png" alt="Lifestyle" />
        <p>Lifestyle</p>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad similique
          sit, fugiat, minus facilis quos sunt quidem adipisci atque aut rem,
          pariatur nihil porro? Sunt?
        </p>
      </div>
      <div>
        <img src="/image/image.png" alt="Photo" />
        <p>Photo</p>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi quia
          perferendis autem nihil officia omnis earum laudantium, commodi enim
          pariatur, nisi dolores officiis velit praesentium.
        </p>
      </div>
      <div>
        <img src="/image/imageфыы.png" alt="Music" />
        <p>Music</p>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
          velit veritatis, quasi maxime perspiciatis aliquam ipsam incidunt
          maiores quisquam suscipit accusamus? Dignissimos, dolor. Nisi,
          mollitia.
        </p>
      </div>
      <div>
        <img src="/image/imageыы.png" alt="Travel" />
        <p>Travel</p>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, itaque.
          Hic nulla fugit modi est iusto atque laboriosam aut aperiam. Tempore
          ipsam dolores quis consectetur!
        </p>
      </div>
    </main>
  </body>
</html>
